[1mdiff --git a/src/pages/app/SearchPage.tsx b/src/pages/app/SearchPage.tsx[m
[1mindex 2e0dad6..89b432e 100644[m
[1m--- a/src/pages/app/SearchPage.tsx[m
[1m+++ b/src/pages/app/SearchPage.tsx[m
[36m@@ -35,7 +35,6 @@[m [mimport {[m
   Loader2,[m
   AlertCircle,[m
   FileDown,[m
[31m-  Wand2,[m
   Instagram,[m
   Facebook,[m
   Linkedin,[m
[36m@@ -43,6 +42,8 @@[m [mimport {[m
   Music,[m
   Youtube,[m
   Camera,[m
[32m+[m[32m  Mail,[m
[32m+[m[32m  Share2,[m
 } from "lucide-react";[m
 import {[m
   Sheet,[m
[36m@@ -67,7 +68,6 @@[m [mimport turkeyData from "@/data/turkey.json";[m
 import { useToast } from "@/hooks/use-toast";[m
 import { SearchIntelligenceBar } from "@/components/app/SearchIntelligenceBar";[m
 import { LeadQualityBadge } from "@/components/app/LeadQualityBadge";[m
[31m-import { EnrichmentResultReport } from "@/components/app/EnrichmentResultReport";[m
 import { ExportTemplateDialog } from "@/components/app/ExportTemplateDialog";[m
 import { templates, mapItemToRecord, generateCSV, downloadCSV } from "@/lib/exportTemplates";[m
 import { getMockSocials } from "@/lib/socials";[m
[36m@@ -140,15 +140,6 @@[m [mexport default function SearchPage() {[m
   const { toast } = useToast();[m
   const [pendingDistrict, setPendingDistrict] = useState<string | null>(null);[m
 [m
[31m-  // Enrichment modal state[m
[31m-  const [enrichmentModalOpen, setEnrichmentModalOpen] = useState(false);[m
[31m-  const [enrichmentBusinessName, setEnrichmentBusinessName] = useState("");[m
[31m-  const [enrichmentResult, setEnrichmentResult] = useState<{[m
[31m-    found: { labelKey: string; value: string }[];[m
[31m-    missing: { labelKey: string }[];[m
[31m-    credits: { cost: number; onlyOnSuccess: boolean };[m
[31m-  } | null>(null);[m
[31m-[m
   // Export template dialog state[m
   const [showExportTemplateDialog, setShowExportTemplateDialog] = useState(false);[m
 [m
[36m@@ -276,59 +267,7 @@[m [mexport default function SearchPage() {[m
     }[m
   };[m
 [m
[31m-  const handleEnrichClick = (item: typeof results[0]) => {[m
[31m-    const found: { labelKey: string; value: string }[] = [];[m
[31m-    const missing: { labelKey: string }[] = [];[m
[31m-[m
[31m-    if (item.website) {[m
[31m-      found.push({ labelKey: 'website', value: item.website });[m
[31m-    } else {[m
[31m-      missing.push({ labelKey: 'website' });[m
[31m-    }[m
[31m-[m
[31m-    if (item.phone) {[m
[31m-      found.push({ labelKey: 'phone', value: item.phone });[m
[31m-    } else {[m
[31m-      missing.push({ labelKey: 'phone' });[m
[31m-    }[m
[31m-[m
[31m-    if (item.id % 2 === 0) {[m
[31m-      found.push({ labelKey: 'email', value: `info@${item.name.toLowerCase().replace(/\s+/g, '')}.com` });[m
[31m-    } else {[m
[31m-      missing.push({ labelKey: 'email' });[m
[31m-    }[m
[31m-[m
[31m-    // Get social media links using deterministic mock[m
[31m-    const socials = getMockSocials(item);[m
[31m-[m
[31m-    // Only add socials that exist (no "not found" for social media)[m
[31m-    if (socials.instagram) {[m
[31m-      found.push({ labelKey: 'instagram', value: socials.instagram });[m
[31m-    }[m
[31m-    if (socials.facebook) {[m
[31m-      found.push({ labelKey: 'facebook', value: socials.facebook });[m
[31m-    }[m
[31m-    if (socials.linkedin) {[m
[31m-      found.push({ labelKey: 'linkedin', value: socials.linkedin });[m
[31m-    }[m
[31m-    if (socials.twitter) {[m
[31m-      found.push({ labelKey: 'twitter', value: socials.twitter });[m
[31m-    }[m
[31m-    if (socials.tiktok) {[m
[31m-      found.push({ labelKey: 'tiktok', value: socials.tiktok });[m
[31m-    }[m
[31m-    if (socials.youtube) {[m
[31m-      found.push({ labelKey: 'youtube', value: socials.youtube });[m
[31m-    }[m
 [m
[31m-    setEnrichmentBusinessName(item.name);[m
[31m-    setEnrichmentResult({[m
[31m-      found,[m
[31m-      missing,[m
[31m-      credits: { cost: 1, onlyOnSuccess: true },[m
[31m-    });[m
[31m-    setEnrichmentModalOpen(true);[m
[31m-  };[m
 [m
   const handleExportConfirm = (templateId: 'basic' | 'salesCrm' | 'outreach') => {[m
     const template = templates[templateId];[m
[36m@@ -580,561 +519,509 @@[m [mexport default function SearchPage() {[m
 [m
       {/* Results */}[m
       {isSearching ? ([m
[31m-      <div className="bg-card rounded-xl border shadow-soft p-6">[m
[31m-        <div className="space-y-4">[m
[31m-          {[1, 2, 3, 4].map((i) => ([m
[31m-            <div key={i} className="flex items-center gap-4 p-4 bg-muted/50 rounded-lg skeleton-loading">[m
[31m-              <div className="w-5 h-5 bg-muted rounded" />[m
[31m-              <div className="flex-1 space-y-2">[m
[31m-                <div className="h-4 bg-muted rounded w-1/3" />[m
[31m-                <div className="h-3 bg-muted rounded w-1/2" />[m
[32m+[m[32m        <div className="bg-card rounded-xl border shadow-soft p-6">[m
[32m+[m[32m          <div className="space-y-4">[m
[32m+[m[32m            {[1, 2, 3, 4].map((i) => ([m
[32m+[m[32m              <div key={i} className="flex items-center gap-4 p-4 bg-muted/50 rounded-lg skeleton-loading">[m
[32m+[m[32m                <div className="w-5 h-5 bg-muted rounded" />[m
[32m+[m[32m                <div className="flex-1 space-y-2">[m
[32m+[m[32m                  <div className="h-4 bg-muted rounded w-1/3" />[m
[32m+[m[32m                  <div className="h-3 bg-muted rounded w-1/2" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="h-6 bg-muted rounded w-16" />[m
               </div>[m
[31m-              <div className="h-6 bg-muted rounded w-16" />[m
[31m-            </div>[m
[31m-          ))}[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-      </div>[m
[31m-    ) : hasSearched ? ([m
[31m-      <div className="bg-card rounded-xl border shadow-soft overflow-hidden">[m
[31m-        {/* Results header */}[m
[31m-        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 p-4 border-b bg-muted/30">[m
[31m-          <div className="flex items-center gap-4">[m
[31m-            <span className="text-sm text-muted-foreground">[m
[31m-              {t('searchPage.resultsFound', { count: totalResults })}[m
[31m-            </span>[m
[31m-            <span className="text-sm text-muted-foreground">[m
[31m-              {t('searchPage.pageOf', { page: currentPage, total: totalPages })}[m
[31m-            </span>[m
[31m-            {selectedIds.length > 0 && ([m
[31m-              <span className="text-sm font-medium text-primary">[m
[31m-                {t('searchPage.selectedCount', { count: selectedIds.length })}[m
[32m+[m[32m      ) : hasSearched ? ([m
[32m+[m[32m        <div className="bg-card rounded-xl border shadow-soft overflow-hidden">[m
[32m+[m[32m          {/* Results header */}[m
[32m+[m[32m          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 p-4 border-b bg-muted/30">[m
[32m+[m[32m            <div className="flex items-center gap-4">[m
[32m+[m[32m              <span className="text-sm text-muted-foreground">[m
[32m+[m[32m                {t('searchPage.resultsFound', { count: totalResults })}[m
               </span>[m
[31m-            )}[m
[31m-          </div>[m
[31m-          <div className="flex items-center gap-3">[m
[31m-            <Button[m
[31m-              data-onboarding="add-to-list"[m
[31m-              disabled={selectedIds.length === 0}[m
[31m-              onClick={async () => {[m
[31m-                setIsLoadingLists(true);[m
[31m-                setShowListDialog(true);[m
[31m-                try {[m
[31m-                  const { lists } = await getLeadLists();[m
[31m-                  setUserLists(lists);[m
[31m-                } catch (error) {[m
[31m-                  console.error('[SearchPage] Failed to load lists:', error);[m
[31m-                  setErrorMessage(t('leadLists.loadListsFailed'));[m
[31m-                } finally {[m
[31m-                  setIsLoadingLists(false);[m
[31m-                }[m
[31m-              }}[m
[31m-            >[m
[31m-              <Plus className="w-4 h-4" />[m
[31m-              {t('searchPage.addSelected', { count: selectedIds.length })}[m
[31m-            </Button>[m
[32m+[m[32m              <span className="text-sm text-muted-foreground">[m
[32m+[m[32m                {t('searchPage.pageOf', { page: currentPage, total: totalPages })}[m
[32m+[m[32m              </span>[m
[32m+[m[32m              {selectedIds.length > 0 && ([m
[32m+[m[32m                <span className="text-sm font-medium text-primary">[m
[32m+[m[32m                  {t('searchPage.selectedCount', { count: selectedIds.length })}[m
[32m+[m[32m                </span>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="flex items-center gap-3">[m
[32m+[m[32m              <Button[m
[32m+[m[32m                data-onboarding="add-to-list"[m
[32m+[m[32m                disabled={selectedIds.length === 0}[m
[32m+[m[32m                onClick={async () => {[m
[32m+[m[32m                  setIsLoadingLists(true);[m
[32m+[m[32m                  setShowListDialog(true);[m
[32m+[m[32m                  try {[m
[32m+[m[32m                    const { lists } = await getLeadLists();[m
[32m+[m[32m                    setUserLists(lists);[m
[32m+[m[32m                  } catch (error) {[m
[32m+[m[32m                    console.error('[SearchPage] Failed to load lists:', error);[m
[32m+[m[32m                    setErrorMessage(t('leadLists.loadListsFailed'));[m
[32m+[m[32m                  } finally {[m
[32m+[m[32m                    setIsLoadingLists(false);[m
[32m+[m[32m                  }[m
[32m+[m[32m                }}[m
[32m+[m[32m              >[m
[32m+[m[32m                <Plus className="w-4 h-4" />[m
[32m+[m[32m                {t('searchPage.addSelected', { count: selectedIds.length })}[m
[32m+[m[32m              </Button>[m
[32m+[m[32m            </div>[m
           </div>[m
[31m-        </div>[m
 [m
[31m-        {/* Search Intelligence Bar */}[m
[31m-        <div className="px-4 pb-3">[m
[31m-          <SearchIntelligenceBar cost={0} />[m
[31m-        </div>[m
[32m+[m[32m          {/* Search Intelligence Bar */}[m
[32m+[m[32m          <div className="px-4 pb-3">[m
[32m+[m[32m            <SearchIntelligenceBar cost={0} />[m
[32m+[m[32m          </div>[m
 [m
[31m-        {/* Table */}[m
[31m-        <div className="overflow-x-auto">[m
[31m-          <table className="w-full">[m
[31m-            <thead>[m
[31m-              <tr className="border-b bg-muted/20">[m
[31m-                <th className="text-left p-4 w-12">[m
[31m-                  <Checkbox[m
[31m-                    checked={selectedIds.length === results.length && results.length > 0}[m
[31m-                    onCheckedChange={toggleSelectAll}[m
[31m-                  />[m
[31m-                </th>[m
[31m-                <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[31m-                  {t('searchPage.businessName')}[m
[31m-                </th>[m
[31m-                <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[31m-                  {t('searchPage.tableCategory')}[m
[31m-                </th>[m
[31m-                <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[31m-                  {t('searchPage.tableDistrict')}[m
[31m-                </th>[m
[31m-                <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[31m-                  {t('searchPage.rating')}[m
[31m-                </th>[m
[31m-                <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[31m-                  {t('searchPage.status')}[m
[31m-                </th>[m
[31m-                <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[31m-                  {t('searchPage.tableSocials')}[m
[31m-                </th>[m
[31m-                <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[31m-                  {t('searchPage.actions')}[m
[31m-                </th>[m
[31m-              </tr>[m
[31m-            </thead>[m
[31m-            <tbody>[m
[31m-              {results.map((item) => ([m
[31m-                <tr[m
[31m-                  key={item.id}[m
[31m-                  className="border-b hover:bg-muted/30 transition-colors"[m
[31m-                >[m
[31m-                  <td className="p-4">[m
[32m+[m[32m          {/* Table */}[m
[32m+[m[32m          <div className="overflow-x-auto">[m
[32m+[m[32m            <table className="w-full">[m
[32m+[m[32m              <thead>[m
[32m+[m[32m                <tr className="border-b bg-muted/20">[m
[32m+[m[32m                  <th className="text-left p-4 w-12">[m
                     <Checkbox[m
[31m-                      checked={selectedIds.includes(item.id)}[m
[31m-                      onCheckedChange={() => toggleSelect(item.id)}[m
[32m+[m[32m                      checked={selectedIds.length === results.length && results.length > 0}[m
[32m+[m[32m                      onCheckedChange={toggleSelectAll}[m
                     />[m
[31m-                  </td>[m
[31m-                  <td className="p-4">[m
[31m-                    <div className="space-y-1">[m
[31m-                      <div className="font-medium">{item.name}</div>[m
[31m-                      {(() => {[m
[31m-                        const socialCount = Object.keys(getMockSocials(item)).length;[m
[31m-                        return socialCount > 0 ? ([m
[31m-                          <div className="text-xs text-muted-foreground">[m
[31m-                            {t('searchPage.socialCount', { count: socialCount })}[m
[31m-                          </div>[m
[31m-                        ) : null;[m
[31m-                      })()}[m
[31m-                      <LeadQualityBadge[m
[31m-                        variant={[m
[31m-                          item.reviews >= 1000 ? "engaged"[m
[31m-                            : item.rating >= 4.5 ? "active"[m
[31m-                              : "new"[m
[31m-                        }[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    {t('searchPage.businessName')}[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    {t('searchPage.tableCategory')}[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    {t('searchPage.tableDistrict')}[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    {t('searchPage.rating')}[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    {t('searchPage.status')}[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    E-posta[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    Sosyal Profiller[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                  <th className="text-left p-4 text-sm font-medium text-muted-foreground">[m
[32m+[m[32m                    {t('searchPage.actions')}[m
[32m+[m[32m                  </th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m              </thead>[m
[32m+[m[32m              <tbody>[m
[32m+[m[32m                {results.map((item) => ([m
[32m+[m[32m                  <tr[m
[32m+[m[32m                    key={item.id}[m
[32m+[m[32m                    className="border-b hover:bg-muted/30 transition-colors"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <td className="p-4">[m
[32m+[m[32m                      <Checkbox[m
[32m+[m[32m                        checked={selectedIds.includes(item.id)}[m
[32m+[m[32m                        onCheckedChange={() => toggleSelect(item.id)}[m
                       />[m
[31m-                    </div>[m
[31m-                  </td>[m
[31m-                  <td className="p-4 text-muted-foreground">{item.category}</td>[m
[31m-                  <td className="p-4 text-muted-foreground">{item.district}</td>[m
[31m-                  <td className="p-4">[m
[31m-                    <span className="flex items-center gap-1">[m
[31m-                      <Star className="w-4 h-4 text-yellow-500 fill-yellow-500" />[m
[31m-                      {item.rating}[m
[31m-                    </span>[m
[31m-                  </td>[m
[31m-                  <td className="p-4 text-muted-foreground">{item.reviews.toLocaleString()}</td>[m
[31m-                  <td className="p-4">[m
[31m-                    {item.score && ([m
[31m-                      <Badge variant={item.score === 'hot' ? 'destructive' : item.score === 'warm' ? 'default' : 'secondary'}>[m
[31m-                        {item.score === 'hot' ? t('leadScore.hot') : item.score === 'warm' ? t('leadScore.warm') : t('leadScore.cold')}[m
[31m-                      </Badge>[m
[31m-                    )}[m
[31m-                  </td>[m
[31m-                  <td className="p-4">[m
[31m-                    <Badge[m
[31m-                      variant={item.isOpen ? "default" : "secondary"}[m
[31m-                      className={item.isOpen ? "bg-green-500" : ""}[m
[31m-                    >[m
[31m-                      {item.isOpen ? t('searchPage.open') : t('searchPage.closed')}[m
[31m-                    </Badge>[m
[31m-                  </td>[m
[31m-                  <td className="p-4">[m
[31m-                    {/* Social Media Icons */}[m
[31m-                    {(() => {[m
[31m-                      const socials = getMockSocials(item);[m
[31m-                      const hasSocials = Object.keys(socials).length > 0;[m
[31m-[m
[31m-                      if (!hasSocials) return null;[m
[31m-[m
[31m-                      return ([m
[31m-                        <div className="flex items-center gap-2">[m
[31m-                          {socials.instagram && ([m
[31m-                            <Tooltip>[m
[31m-                              <TooltipTrigger asChild>[m
[31m-                                <a href={socials.instagram} target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-foreground transition-colors">[m
[31m-                                  <Instagram className="w-4 h-4" />[m
[31m-                                </a>[m
[31m-                              </TooltipTrigger>[m
[31m-                              <TooltipContent>Instagram</TooltipContent>[m
[31m-                            </Tooltip>[m
[31m-                          )}[m
[31m-                          {socials.facebook && ([m
[31m-                            <Tooltip>[m
[31m-                              <TooltipTrigger asChild>[m
[31m-                                <a href={socials.facebook} target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-foreground transition-colors">[m
[31m-                                  <Facebook className="w-4 h-4" />[